.page__content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: gainsboro;
}
.page__header{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between  ;
    align-items: center;
    padding: 0 20px;
    background-color: var(--secondary-color);
}
.header__socialmedia , .footer__socialmedia{
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__socialmedia a{
    color: transparent !important;
    text-decoration: none;
}
.footer__socialmedia{
    padding-bottom: 20px;
}
.page__footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
}
.page__footer__links{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px 0;
}
.page__footer__links ul{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    padding: 0;
    margin-bottom: 0 !important;
}
.page__footer__links ul li a{
    color: white;
}
.page__footer p{
    text-align: center;
}


.homepage__slider{
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
}

.homepage__navbar{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    background-color: var(--secondary-color);
}
.homepage__navbar ul {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    padding: 0;
    margin-bottom: 0 !important;
}
.homepage__navbar ul li a{
    font-size: large;
    color: white;
    text-decoration: none;
    font-weight: normal;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.homepage__navbar ul li a:hover{
    font-weight: bold;
    color: black;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.brands__view__container{
    width: 100%;
    /* max-height: 80vh; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(224, 228, 255);
    padding: 20px 0 ;
}
.brands__view__title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.brand__grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}
.brand__card{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
}
.brand__card a{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    letter-spacing: 3px;
}
#show-more{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    text-decoration: underline;
    font-size: medium;
    font-weight: bold;
    color: var(--primary-color);
    cursor: pointer;
}
.homepage__comparator{
    width: 100%;
    /* height: 80vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgb(199, 199, 199);
    padding: 20px;
}
.homepage__comparator button{
    width: 100%;
}
.comparator__container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.vehicule__form__container{
    width: 100%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.vehicule__form__container select {
    width: 100%;
    height: 40px;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    padding: 0 10px;
    font-size: 1em; 
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 10px;
}
.vehicule__card{
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
}
[class^="result"] {
    width: 70%;
  }

  label{
        font-weight: bold;
        
  }
