body{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}
.login-form, .signup-form{
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
}

.addBrand-form > div , .addVehicule-form > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.addBrand-form , .addVehicule-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
input:not([type="file"]),select {
    border: 3px solid #000;
    border-radius: 5px;
    height: 50px;
    line-height: normal;
    color: #282828;
    display: block;
    width: 100%;
    box-sizing: border-box;
    user-select: auto;
    font-size: 16px;
    padding: 0 6px;
    padding-left: 12px;  
}
input[type="file"] {
    grid-column: 1 /3;
    /* remove no file chosen text */
    color: transparent;
    /* remove default button */
    appearance: none;
    -webkit-appearance: none;
    /* create custom button */
    border: 2px solid #000000;
    padding: 0.2em 0.4em;
    border-radius: 0.2em;
    background-color: #ffffff;
    transition: 1s;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #000000;
    margin-bottom: 8px;
    display: block;
    user-select: none;
    width: 100%;
    box-sizing: border-box;
    user-select: auto;
    font-size: 16px;

}
input[type="file"]::file-selector-button {
    border: none;
    padding: 0.2em 0.4em;
    border-radius: 0.2em;
    background-color: rgb(255, 255, 255);
    text-align: center;
    transition: 1s;
}
input:focus{
    border: 3px solid #5551ff; 
}

button{
    width: 100%;
    display: inline-block;
    outline: 0;
    text-align: center;
    cursor: pointer;
    padding: 0px 16px;
    border-radius: 2px;
    min-width: 80px;
    height: 32px;
    background-color: rgb(0, 120, 212);
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    box-sizing: border-box;
    border: 1px solid rgb(0, 120, 212);
}

button:hover {
    background-color: rgb(16, 110, 190);
    border: 1px solid rgb(16, 110, 190);
}

/* figma form label css */
label{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #000000;
    margin-bottom: 8px;
    display: block;
    user-select: none;
}

.admin-sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
    height: 100%;
    background-color:  rgb(144, 190, 231);
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    box-sizing: border-box;
    border-right: 1px solid #000000;
}

.admin-sidebar ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.admin-sidebar ul li{
    margin-bottom: 10px;
    background-color: #ffffff;
}
.admin-sidebar ul li:hover{
    background-color: #db3333;
}

.admin-sidebar ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.page{
    margin-left: 20%;
    padding: 20px;
    box-sizing: border-box;
}



.table-action-btn{
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;  
}

.slider , .comparator{
    width: 100%;
    background-color: rgb(185, 184, 184);
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider p , .comparator p{
    font-size: xx-large;
}


.navbar {
    width: 100%;
    height: 60px;
    background-color: rgb(16, 110, 190);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
}

.navbar ul {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar ul li:hover {
    background-color: rgb(89, 141, 186);
    color: #fff;
}

.login-page , .signup-page{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;

}

.signup-form-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
}

.login-page form > div{
    margin-bottom: 20px;
}

.login-form-header , .signup-form-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.page-not-found{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(16, 110, 190);
    font-size: 18px;
    font-weight: 500;
    gap: 10px;
    padding-top: 20px;
    /* position: fixed;
    bottom: 0;
    left: 0; */
    margin-top : auto;
}

.footer a{
    color: #fff;
    text-decoration: none;
    
}

.footer-links{
    width: 100%;
}
.footer-links ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.brands-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    padding: 20px;
}
.brands-grid a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 20px;
    border : 1px solid #ccc;
}
.brands-title{
    text-align: center;
}

#show-more{
    width: 100%;
    text-decoration: underline;
    text-align: center ;
}

.vehicles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.vehicle-info {
    background-color: #f5f5f5;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.vehicle-info p {
    margin-bottom: 10px;
}

.vehicle-info img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

